<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".emergency_activity">

    <include
        android:id="@+id/main_page_toolbar"
        layout="@layout/emergency_toolbar"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">
    </include>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_page_toolbar"
        android:gravity="center"
        android:padding="10dp"
        android:background="#0AC3FB"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_marginStart="10dp"
            android:id="@+id/logo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/warning"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/todo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:letterSpacing=".3"
            android:text="@string/emergency"
            android:textColor="#AC1D1D"
            android:textSize="12pt"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:letterSpacing=".3"
            android:text="@string/edetails"
            android:textColor="@android:color/background_light"
            android:textSize="6pt"
            android:justificationMode="inter_word"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/lgu"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#0AC3FB"
                >

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/firstaidkit"
                        android:contentDescription="@string/todo"/>

                    <LinearLayout
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lgu_san_jose"
                            android:textSize="10pt"
                            android:fontFamily="@font/comfortaa"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/number_mho"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_09688557805"
                            android:textSize="10pt"
                            android:fontFamily="@font/comfortaa"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:textColor="#E82727"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/bfp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#0AC3FB"
                >

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/firefighterhelmet"
                        android:contentDescription="@string/todo"/>

                    <LinearLayout
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bfp"
                            android:textSize="10pt"
                            android:fontFamily="@font/comfortaa"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/number_bfp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_09156031550"
                            android:textSize="10pt"
                            android:fontFamily="@font/comfortaa"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:textColor="#E82727"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/police"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#0AC3FB"
                >

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/policebadge"
                        android:contentDescription="@string/todo"/>

                    <LinearLayout
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pnp"
                            android:textSize="10pt"
                            android:fontFamily="@font/comfortaa"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/number_police"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_09399232001"
                            android:textSize="10pt"
                            android:fontFamily="@font/comfortaa"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:textColor="#E82727"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/bjmp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#0AC3FB"
                >

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/handcuffs"
                        android:contentDescription="@string/todo"/>

                    <LinearLayout
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bjmp"
                            android:textSize="10pt"
                            android:fontFamily="@font/comfortaa"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/number_bjmp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_09369840394"
                            android:textSize="10pt"
                            android:fontFamily="@font/comfortaa"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:textColor="#E82727"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/army"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#0AC3FB"
                >

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/army"
                        android:contentDescription="@string/todo"/>

                    <LinearLayout
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/army"
                            android:textSize="10pt"
                            android:fontFamily="@font/comfortaa"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/number_army"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_09955583150"
                            android:textSize="10pt"
                            android:fontFamily="@font/comfortaa"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:textColor="#E82727"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/red_cross"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#0AC3FB"
                >

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/redcross"
                        android:contentDescription="@string/todo"/>

                    <LinearLayout
                        android:layout_marginStart="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/red_cross"
                            android:textSize="10pt"
                            android:fontFamily="@font/comfortaa"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/number_red_cross"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_09278824283"
                            android:textSize="10pt"
                            android:fontFamily="@font/comfortaa"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:textColor="#E82727"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>